<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        body {
            background-color: #ffe126;
        }

        #banner {
            width: 800px;
            height: 300px;
            margin: 50px auto;
            margin-bottom: 10px;
            text-align: center;
            color: white;

        }

        #utility {
            display: flex;
            font-size: 25px;
        }

        #nav-left {
            width: 200px;
            margin-right: 100px;
            padding: 20px;
        }

        #nav-right {
            width: 1000px;
            text-align: right;
            padding: 20px;
        }

        #banner-icon {
            margin: 0 auto;
            padding-top: 100px;
            font-size: 50px;
            font-weight: 300;
            line-height: 3px;
        }

        #banner-title {
            font-size: 50px;
            font-weight: 300;
        }

        #search-box {
            width: 70%;
            margin: 0px auto;
            max-width: 700px;
            display: flex;
        }

        #search-input {
            width: 80%;
            height: 60px;
            margin-right: 10px;
            border-radius: 10px;
            border: none;
        }

        #search-btn {
            width: 20%;
            font-size: 25px;
            border-radius: 10px;
            background-color: #100e00;
            color: white;
        }

        #card-wrapper {
            display: flex;
            width: 70%;
            margin: 0 auto;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        #card-component {
            width: 300px;
            height: 300px;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 30px;
        }

        .card-1 {
            border-radius: 20px;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: black;
            font-weight: 600;
            font-size: 15px;
            background: #F8F8F8;
        }

        .curation-title {
            margin-top: 100px;
            margin-left: 210px;
        }
        .card-1 > img {
            width: 100%;
            border-radius: 20px 20px 5px 5px;
        }

        .card-title {
            margin-top: 20px;
            color: black;
            font-size: 20px;
        }

        .card-body > p {

            font-size: 18px;
        }

        .card-text > span {
            color: gray;
            font-size: 14px;
            font-weight: 10;
        }


    </style>
</head>
<body>
<nav id="utility">
    <div id="nav-left">돼생</div>
    <div id="nav-right">
        <a href="">로그인</a>
    </div>
</nav>
<div id="main-cover">
    <div id="banner">
        <p id="banner-icon">😋</p>
        <p id="banner-title">타이틀이 드루감</p>
    </div>
    <div id="search-box">
        <input id="search-input" type="text">
        <button id="search-btn"> 검색</button>
    </div>
            <h1 class="curation-title">맛집 추천 리스트</h1>
    <div id="card-wrapper">

        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
        <div id="card-component">
            <div class="card-1">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <a target="_blank" href="#" class="card-title">음식점 타이틀</a>
                    <p class="card-text"> 음식점 설명 <span>카테고리</span></p>
                    <p class="card-text comment">음식점 주소</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>