<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
          rel="stylesheet"/>


    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Title</title>
    <style>
        * {
            font-family: "Do Hyeon", sans-serif;
        }

        body {
            background-color: #ffe126;
        }

        #banner {
            width: 800px;
            height: 300px;
            margin: 50px auto;
            margin-bottom: 10px;
            text-align: center;
            color: white;
        }

        #utility {
            display: flex;
            font-size: 25px;
        }

        #nav-left {
            width: 200px;
            margin-right: 100px;
            padding: 20px;
        }

        #nav-right {
            width: 1000px;
            text-align: right;
            padding: 20px;
        }

        #banner-icon {
            margin: 0 auto;
            padding-top: 100px;
            font-size: 50px;
            font-weight: 300;
            line-height: 3px;
        }

        #banner-title {
            font-size: 50px;
            font-weight: 300;
        }

        #select-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            color: black;
        }

        .select-btn {
            padding-top: 15px;
            width: 50%;
            height: 300px;
            justify-content: center;
            background-color: white;
            border-radius: 30px;
            margin: 0px 100px;
            box-shadow: 5px 5px 20px #999;
            border: none;
        }

        .select-title-icon {
            margin: 0 auto;
            padding-top: 100px;
            font-size: 50px;
            font-weight: 300;
            line-height: 3px;
        }

        .select-title-text {
            font-size: 50px;
            font-weight: 300;
        }

        #curation-box {
            display: flex;
        }

        .curation-title {
            display: flex;
            align-items: center;
        }

        .curation-title > h1 {
            width: 50%;
            text-align: center;
        }

        .curation-title {
            margin-top: 100px;
        }

        #cards-wrapper {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #card-wrapper {
            width: 300px;
            background-color: white;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 20px #999;
        }

        .card-img-top {
            width: 100%;
            height: 170px;
            border-radius: 20px 20px 5px 5px;
        }

        .card-title {
            margin-top: 20px;
            color: black;
            font-size: 20px;
        }

        .card-body > p {
            font-size: 18px;
        }

        .card-text > span {
            color: gray;
            font-size: 14px;
            font-weight: 10;
        }
    </style>

    <script>
        function sign_out() {
            console.log('불림')
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/"
        }
    </script>
</head>
<body>
<nav id="utility">
    <div id="nav-left">돼생</div>
    <div id="nav-right">
        <button onclick="sign_out()">로그아웃</button>
    </div>
</nav>
<div id="main-cover">
    <div id="banner">
        <p id="banner-icon">😋</p>
        <p id="banner-title">타이틀이 드루감</p>
    </div>
    <div id="select-box">
        <button id="gooutside" class="select-btn">
            <p class="select-title-icon">🍔</p>
            <p class="select-title-text">밖에서</p>
        </button>
        <button
                id="athome"
                class="select-btn"
                onclick="window.location.href = '/athome'"
        >
            <p class="select-title-icon">👩🏻‍🍳</p>
            <p class="select-title-text">안에서</p>
        </button>
    </div>
    <div class="curation-title">
        <h1 class="curation-matjip-title">맛집 추천 리스트</h1>
        <h1 class="curation-recipe-title">레시피 추천 리스트</h1>
    </div>
    <section id="curation-box">
        <div id="cards-wrapper">
            {% for matjip in matjips %}
                <div id="card-wrapper">
                    <div id="card-component">
                        <div class="card-1">
                            <img
                                    class="card-img-top"
                                    src="{{ matjip["img-url"]}}"
                                    alt="Card image cap"
                            />
                            <div class="card-body">
                                <a target="_blank" href="#" class="card-title"
                                >{{ matjip.title }}</a
                                >
                                <p class="card-text">{{ matjip.show }} <span>{{ matjip.category }}</span></p>
                                <p class="card-text comment">{{ matjip.address }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div id="cards-wrapper">
            {% for recipe in recipes %}
            <div id="card-wrapper">
                <div id="card-component">
                    <div class="card-1">
                        <img
                                class="card-img-top"
                                src="{{ recipe["img-url"] }}"
                                alt="Card image cap"
                        />
                        <div class="card-body">
                            <a target="_blank" href="#" class="card-title"
                            >{{ recipe.title }}</a
                            >
                            <p class="card-text">{{ recipe.user }} <span>{{recipe.view}}</span></p>
                            <p class="card-text comment">{{recipe.user}}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

    </section>
</div>
</body>
</html>
